<!DOCTYPE html>
<html lang="en">
<head>
<title>Simple Programs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:#ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 15%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #008080;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SIMPLE PROGRAMS</h1>
  
</div>

<div class="navbar">
  <a href="file:///C:/Users/V/Desktop/c.html">Home</a>
  <a href="file:///C:/Users/V/Desktop/c.html#">Numbers</a>
  <a href="#">Arrays</a>
  <a href="#">Patterns</a>
  <a href="#"class="right">About Us</a>
  <a href="#" class="right">Contact Us</a>
</div>

<div class="row">
  <div class="side">
    
    <a href="hvvh" class="w3-button w3-block w3-left-align">HELLO WORLD</a>
<a href="#" class="w3-button w3-block w3-left-align">PRIME NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">ARMSTRONG NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">PALINDROME NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">FACTORIAL</a>
<a href="file:///C:/Users/V/Desktop/pg1.html" class="w3-button w3-block w3-left-align">REVERSE NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">FIBONACCI SERIES</a>
<a href="#" class="w3-button w3-block w3-left-align">SUM OF DIGITS</a>
<a href="#" class="w3-button w3-block w3-left-align">DECIMAL-BINARY</a>
<a href="#" class="w3-button w3-block w3-left-align">BINARY-DECIMAL</a>
<a href="#" class="w3-button w3-block w3-left-align">DECIMAL -HEXADECIMAL NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">HEXADECIMAL-DECIMAL NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">HAPPY NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">HARSHAD NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">DISARIUM NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">PRONIC NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">EVIL NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">FASCINATING NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">LCM OF TWO NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">GCD OF TWO NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">POWER OF TWO NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">FASCINATING NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">FASCINATING NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">FASCINATING NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">FASCINATING NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">FASCINATING NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">FASCINATING NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">FASCINATING NUMBER</a>
<a href="#" class="w3-button w3-block w3-left-align">FASCINATING NUMBER</a>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <p>Copyrights @ 2019:All Rights Reserved</p>
</div>

</body>
</html>
